action.yml (before)
name: build
description: 'Build Pointivo container images'
inputs:
  imageName:
    required: true
    description: The app and also the ECR repository name
  semverFile:
    required: true
    description: Path to the file which contains the SEMVER
  cachedStages:
    required: true
    description: Docker stages to cache
  pullImages:
    required: true
    description: Docker images to pre-pull
  extraBuildArgs:
    required: true
    description: Extra build args for the Docker build command
  testPath:
    required: true
    description: Location of the test results to export
  buildStatusPath:
    required: true
    description: Location of the file containing the exit code from the Docker build
  # Not Required
  releaseTag:
    required: false
    description: Release/Snapshot/other tag
    default: snapshot
  dockerfileDirectory:
    required: false
    description: Path to the Dockerfile
    default: ./
  dockerfileName:
    required: false
    description: Dockerfile filename
    default: Dockerfile
  buildStage:
    required: false
    description: Default build stage in Dockerfile
    default: build
  releaseStage:
    required: false
    description: The final build target of the app
outputs:
  imageTag:
    description: Docker Image Tag
    value: ${{ steps.build.outputs.imageTag }}
  semver:
    description: SEMVER
    value: ${{ steps.build.outputs.semver }}
  commitHash:
    description: Commit SHA Short
    value: ${{ steps.build.outputs.commitHash }}
runs:
  using: composite
  steps:
    - id: build
      run: ${GITHUB_ACTION_PATH}/build.sh
      shell: bash
      env:
        IMAGE_NAME: ${{ inputs.imageName }}
        SEMVER_FILE: ${{ inputs.semverFile }}
        CACHED_STAGES: ${{ inputs.cachedStages }}
        BUILD_STAGE: ${{ inputs.buildStage }}
        RELEASE_STAGE: ${{ inputs.releaseStage }}
        PULL_IMAGES: ${{ inputs.pullImages }}
        EXTRA_BUILD_ARGS: ${{ inputs.extraBuildArgs }}
        TEST_PATH: ${{ inputs.testPath }}
        BUILD_STATUS_PATH: ${{ inputs.buildStatusPath }}
        RELEASE_TAG: ${{ inputs.releaseTag }}
        DOCKERFILE_DIRECTORY: ${{ inputs.dockerfileDirectory }}
        DOCKERFILE_NAME: ${{ inputs.dockerfileName }}

action.yml (after)
name: build
description: 'Build Pointivo container images'
inputs:
  imageName:
    required: true
    description: The app and also the ECR repository name
  semverFile:
    required: true
    description: Path to the file which contains the SEMVER
  cachedStages:
    required: true
    description: Docker stages to cache
  pullImages:
    required: true
    description: Docker images to pre-pull
  extraBuildArgs:
    required: true
    description: Extra build args for the Docker build command
  testPath:
    required: true
    description: Location of the test results to export
  sourceMapPath:
    required: false
    description: Location of source maps to export
  buildStatusPath:
    required: true
    description: Location of the file containing the exit code from the Docker build
  # Not Required
  releaseTag:
    required: false
    description: Release/Snapshot/other tag
    default: snapshot
  dockerfileDirectory:
    required: false
    description: Path to the Dockerfile
    default: ./
  dockerfileName:
    required: false
    description: Dockerfile filename
    default: Dockerfile
  buildStage:
    required: false
    description: Default build stage in Dockerfile
    default: build
  releaseStage:
    required: false
    description: The final build target of the app
outputs:
  imageTag:
    description: Docker Image Tag
    value: ${{ steps.build.outputs.imageTag }}
  semver:
    description: SEMVER
    value: ${{ steps.build.outputs.semver }}
  commitHash:
    description: Commit SHA Short
    value: ${{ steps.build.outputs.commitHash }}
runs:
  using: composite
  steps:
    - id: build
      run: ${GITHUB_ACTION_PATH}/build.sh
      shell: bash
      env:
        IMAGE_NAME: ${{ inputs.imageName }}
        SEMVER_FILE: ${{ inputs.semverFile }}
        CACHED_STAGES: ${{ inputs.cachedStages }}
        BUILD_STAGE: ${{ inputs.buildStage }}
        RELEASE_STAGE: ${{ inputs.releaseStage }}
        PULL_IMAGES: ${{ inputs.pullImages }}
        EXTRA_BUILD_ARGS: ${{ inputs.extraBuildArgs }}
        TEST_PATH: ${{ inputs.testPath }}
        SOURCE_MAP_PATH: ${{ inputs.sourceMapPath }}
        BUILD_STATUS_PATH: ${{ inputs.buildStatusPath }}
        RELEASE_TAG: ${{ inputs.releaseTag }}
        DOCKERFILE_DIRECTORY: ${{ inputs.dockerfileDirectory }}
        DOCKERFILE_NAME: ${{ inputs.dockerfileName }}

action.yml (diff)
@@ -19,6 +19,9 @@ inputs:
   testPath:
     required: true
     description: Location of the test results to export
+  sourceMapPath:
+    required: false
+    description: Location of source maps to export
   buildStatusPath:
     required: true
     description: Location of the file containing the exit code from the Docker build
@@ -67,6 +70,7 @@ runs:
         PULL_IMAGES: ${{ inputs.pullImages }}
         EXTRA_BUILD_ARGS: ${{ inputs.extraBuildArgs }}
         TEST_PATH: ${{ inputs.testPath }}
+        SOURCE_MAP_PATH: ${{ inputs.sourceMapPath }}
         BUILD_STATUS_PATH: ${{ inputs.buildStatusPath }}
         RELEASE_TAG: ${{ inputs.releaseTag }}
         DOCKERFILE_DIRECTORY: ${{ inputs.dockerfileDirectory }}
